:root {
    --green: green;
    --red: red;
    --blue: blue;
    --category-active: rgba(0, 128, 0, 0.134);
    --body: #f5f5f5;
    --white: #fff;
}

* {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
}

body {
    background-color: var(--body);
}

.logo {
    font-family: 'Abril Fatface', cursive;
    font-size: 35px;
}

.navbar-nav .nav-link.active,
.navbar-nav .show>.nav-link,
.text-green {
    color: var(--green);
}

.text-red {
    color: var(--red);
}

.profile-img {
    width: 50px;
    vertical-align: middle;
    border-radius: 50%;
}

a {
    text-decoration: none;
}

.category {
    color: rgba(0, 0, 0, 0.6);
    font-size: 14px;
    display: inline-flex;
    background: transparent;
    padding: 3px 6px;
    cursor: pointer;
    border-radius: 5px;
    border: 0;
}

.category.active,
.category:hover {
    background-color: var(--category-active);
    color: var(--green);
}

#spinner img {
    transform: scale(3);
}

#spinner {
    width: 100px;
    height: 100px;
    overflow: hidden;
    border-radius: 50%;
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 100000;
    display: none;
    transform: translate(-50%, -50%);
}

.author {
    width: 40px;
    border-radius: 50%;
}

.fs-14 {
    font-size: 14px;
}

.fs-12 {
    font-size: 12px;
}

.btn-green {
    background-color: var(--green);
    color: var(--white);
}

.bg-green {
    background-color: var(--green);
}

.modalImg {
    width: 100%;
    min-height: 200px;
    background-image: url("../img/loader.gif");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    background-color: black;
}

.accordion-item {
    margin-top: 10px;
}

.accordion-button:not(.collapsed) {
    color: var(--white);
    background-color: var(--green);
    box-shadow: inset 0 calc(var(--bs-accordion-border-width) * -1) 0 var(--bs-accordion-border-color);
}

.accordion-button:not(.collapsed)::after {
    background-image: var(--bs-accordion-btn-icon);
    transform: var(--bs-accordion-btn-icon-transform);
}

button:focus {
    outline: unset;
    box-shadow: unset;
}



@media screen and (max-width: 992px) {
    .navbar-nav.ms-auto.mb-2.mb-lg-0.align-items-center {
        flex-direction: revert;
        justify-content: flex-end;
        align-items: center;
    }

    #categories-holder {
        flex-wrap: wrap;
    }

    #categories-holder div {
        margin: 4px;
        width: 100%;
        text-align: center;
    }

    .news-card .col-md-2 {
        flex: 0 0 50%;
        max-width: 100%;
        padding-bottom: 15px;
    }

    .news-card .col-md-3.col-6.p-2 {
        flex: 0 0 50%;
        max-width: 50%;
        /* text-align: ; */
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }

    .news-card .col-md-3.col-6.p-2:nth-child(2n) {
        justify-content: flex-end;
    }
}



@media screen and (max-width: 767px) {
    tr:first-child {
        display: none;
    }

    td {
        display: flex;
        position: relative;
        padding-top: 20px;
    }

    .table.mb-0.table-striped td {
        padding-top: 25px;
    }


    td:first-child::before {
        content: 'VAR';
        background: var(--green);
        position: absolute;
        top: 0;
        left: 0;
        color: white;
        padding: 2px 9px;
        font-size: 10px;
        /* transform: rotate(-90deg); */
    }

    td:nth-child(2)::before {
        content: 'LET';
        background: var(--red);
        position: absolute;
        top: 0;
        left: 0;
        color: white;
        padding: 2px 9px;
        font-size: 10px;
    }

    td:last-child::before {
        content: 'CONST';
        background: var(--blue);
        position: absolute;
        top: 0;
        left: 0;
        color: white;
        padding: 2px 9px;
        font-size: 10px;
    }

    .sorter .d-flex {
        flex-direction: column;
    }

    .sorter .btn.btn-green.mx-2 {
        margin: 5px;
        width: 100%;
    }

    .news-card .col-md-2 {
        flex: 0 0 100%;
        max-width: 100%;
        padding-bottom: 15px;
    }

    .news-card .col-md-3.col-6.p-2:first-child {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .news-card .col-md-3.col-6.p-2:nth-child(2n) {
        justify-content: flex-start;
    }

    .news-card .col-md-3.col-6.p-2:last-child {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .news-card .col-md-3.col-6.p-2:last-child button {
        width: 100%;
    }
}